[ELASTIC]
cloud_id = MyDeployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQzNmFkMjI1ZmJiNGM0MmFiOTJmMjQyMWQ0NDczMTc3YyQ2MDE0OTRhMzVmYzI0M2U1OTBjYjU5ZWU3MTBjMDI4MA==
user = elastic
password = Ge3t9h8FXFDz2evZItOj9ZnS

[chromaDB]
api_key = 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
model_name = sentence-transformers/msmarco-MiniLM-L-12-v3 
; sentence-transformers/all-MiniLM-L6-v2